[General]
arch=arm64
directory=~/raspbian
cleanup=true
noauth=true
unpack=true
aptsources=OpenFrameworks
bootstrap=OpenFrameworks

[OpenFrameworks]
packages=libx11-dev libwayland-dev libxkbcommon-dev xorg-dev
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
components=main contrib non-free rpi
suite=bookworm
